{
  "name": "git-add-safely",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "git-add-safely": "dist/index.js"
  },
  "scripts": {
    "build:cli": "bun build src/index.ts --outdir dist --target node",
    "build:ui": "cd ui && bun run build",
    "build": "bun run build:ui && bun run build:cli",
    "dev": "cd ui && bun run dev"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.69",
    "@ai-sdk/google": "^3.0.63",
    "@ai-sdk/openai": "^3.0.53",
    "ai": "^6.0.164",
    "g": "^2.0.1"
  }
}
